<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>test\lights_01\dummy_01</file>
			</asset>
		</component>
		<anim type="Idle">
			<asset type="Anim">
				<file>test\lights_01\dummyanim_01</file>
				<weight>1</weight>
				<tag type="Particle" position="0.00200000009" name="effects\environment\wasteland\lightning_02" tobone="bone_main" checkvisible="false" disregardorient="false" lifespan="0.5" />
				<tag type="Light" position="0.00200000009" name="test\lights_01\light_01" checkvisible="false" disregardorient="false" lifespan="0.400000006" />
				<tag type="Particle" position="0.680000007" name="effects\environment\wasteland\lightning_02" tobone="bone_main" checkvisible="false" disregardorient="false" lifespan="0.5" />
				<tag type="Light" position="0.680000007" name="test\lights_01\light_01" checkvisible="false" disregardorient="false" lifespan="0.400000006" />
				<tag type="Particle" position="0.800000012" name="effects\environment\wasteland\lightning_02" tobone="bone_main" checkvisible="false" disregardorient="false" lifespan="0.5" />
				<tag type="Light" position="0.800000012" name="test\lights_01\light_01" checkvisible="false" disregardorient="false" lifespan="0.400000006" />
			</asset>
		</anim>
	</model>
</visual>