<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>effects\carpet_bombing\cb_base_a_mesh</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\carpet_bombing\cb_base_a_anim</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0" end="1" name="effects\carpet_bombing\carpet_bombing_a" tobone="bone_FX01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.00200000009" end="1" name="effects\carpet_bombing\carpet_bombing_a" tobone="bone_FX02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.00400000019" end="1" name="effects\carpet_bombing\carpet_bombing_a" tobone="bone_FX03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.00600000005" end="1" name="effects\carpet_bombing\carpet_bombing_a" tobone="bone_FX04" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.00800000038" end="1" name="effects\carpet_bombing\carpet_bombing_a" tobone="bone_FX05" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.00999999978" end="1" name="effects\carpet_bombing\carpet_bombing_a" tobone="bone_FX06" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.0120000001" end="1" name="effects\carpet_bombing\carpet_bombing_a" tobone="bone_FX07" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.0140000004" end="1" name="effects\carpet_bombing\carpet_bombing_a" tobone="bone_FX08" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.0160000008" end="1" name="effects\carpet_bombing\carpet_bombing_a" tobone="bone_FX09" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.0179999992" end="1" name="effects\carpet_bombing\carpet_bombing_a" tobone="bone_FX10" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.0199999996" end="1" name="effects\carpet_bombing\carpet_bombing_a" tobone="bone_FX11" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.0219999999" end="1" name="effects\carpet_bombing\carpet_bombing_a" tobone="bone_FX12" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.0240000002" end="1" name="effects\carpet_bombing\carpet_bombing_a" tobone="bone_FX13" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.0260000005" end="1" name="effects\carpet_bombing\carpet_bombing_a" tobone="bone_FX14" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.0280000009" end="1" name="effects\carpet_bombing\carpet_bombing_a" tobone="bone_FX15" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.0299999993" end="1" name="effects\carpet_bombing\carpet_bombing_a" tobone="bone_FX16" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.0320000015" end="1" name="effects\carpet_bombing\carpet_bombing_a" tobone="bone_FX17" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.0340000018" end="1" name="effects\carpet_bombing\carpet_bombing_a" tobone="bone_FX18" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.0359999985" end="1" name="effects\carpet_bombing\carpet_bombing_a" tobone="bone_FX19" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.0379999988" end="1" name="effects\carpet_bombing\carpet_bombing_a" tobone="bone_FX20" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
</visual>