<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>environment\harvest\forebridge_01\forebridge_01</file>
			</asset>
			<attach type="ModelRef" name="lightmesh" tobone="GrannyRootBone" syncanims="true" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>environment\harvest\forebridge_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Research" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>environment\harvest\forebridge_01\research_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>environment\harvest\forebridge_01\death_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Bored" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>environment\harvest\forebridge_01\idle_02</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="lightmesh">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>environment\harvest\forebridge_01\lightmesh_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>environment\harvest\forebridge_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgeroot_01" tobone="bone_fxLightroot01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgeroot_01" tobone="bone_fxLightroot02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocketSmall_01" tobone="bone_fx09" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocketSmall_01" tobone="bone_fx10" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocketSmall_01" tobone="bone_fx11" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocketSmall_01" tobone="bone_fx12" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocketMedium_01" tobone="bone_fx13" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocketMedium_01" tobone="bone_fx14" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocketMedium_01" tobone="bone_fx15" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocketMedium_01" tobone="bone_fx16" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocket_01" tobone="bone_fx01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocket_01" tobone="bone_fx02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocket_01" tobone="bone_fx03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocket_01" tobone="bone_fx04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocket_01" tobone="bone_fx05" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocket_01" tobone="bone_fx06" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocket_01" tobone="bone_fx07" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocket_01" tobone="bone_fx08" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgeblips_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridge_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Research" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>environment\harvest\forebridge_01\research_01</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.41099998354911804</Value>
							<Alpha>0.039999999105930328</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0.070799998939037323</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.41099998354911804</Value>
							<Alpha>0.12829999625682831</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0.16940000653266907</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.54519999027252197</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Sound" start="0" position="0.0189999994" end="1" name="play_forerunner_bridge_start" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.0189999994" end="1" name="play_forerunner_bridge_loop" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
			</asset>
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgeroot_01" tobone="bone_fxLightroot01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgeroot_01" tobone="bone_fxLightroot02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocketSmall_01" tobone="bone_fx09" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocketSmall_01" tobone="bone_fx10" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocketSmall_01" tobone="bone_fx11" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocketSmall_01" tobone="bone_fx12" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocketMedium_01" tobone="bone_fx13" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocketMedium_01" tobone="bone_fx14" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocketMedium_01" tobone="bone_fx15" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocketMedium_01" tobone="bone_fx16" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocket_01" tobone="bone_fx01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocket_01" tobone="bone_fx02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocket_01" tobone="bone_fx03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocket_01" tobone="bone_fx04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocket_01" tobone="bone_fx05" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocket_01" tobone="bone_fx07" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocket_01" tobone="bone_fx07" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocket_01" tobone="bone_fx08" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgeblips_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridge_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>environment\harvest\forebridge_01\death_01</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.57529997825622559</Value>
							<Alpha>0.20430000126361847</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.76029998064041138</Value>
							<Alpha>0.40349993109703064</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.027400000020861626</Value>
							<Alpha>0.58419996500015259</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.23969998955726624</Value>
							<Alpha>0.65609997510910034</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0.72789990901947021</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.21229998767375946</Value>
							<Alpha>0.79769986867904663</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0.87580001354217529</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Sound" start="0" position="0.0260000005" end="1" name="stop_forerunner_bridge" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
			</asset>
		</anim>
		<anim type="Bored" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>environment\harvest\forebridge_01\idle_02</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.65749996900558472</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.48629996180534363</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
			</asset>
		</anim>
	</model>
</visual>