<?xml version="1.0" encoding="us-ascii"?>
<physics>
	<blueprint>cobra</blueprint>
	<ThrownByProjectiles>true</ThrownByProjectiles>
	<Vehicle>
		<info>
			<chassisInertia yaw="3" pitch="3" roll="2.4000001" />
			<suspension springLength="1.29999995" wheelRadius="1" springStrength="40" dampingCompression="2.5" dampingRelaxation="2.5" normalClippingAngle="0.100000001" />
			<hardpoints>
				<hardpoint>-3,-0.25,5</hardpoint>
				<hardpoint>3,-0.25,5</hardpoint>
				<hardpoint>-3,-0.25,-1</hardpoint>
				<hardpoint>3,-0.25,-1</hardpoint>
				<hardpoint>-3,-0.25,-4</hardpoint>
				<hardpoint>3,-0.25,-4</hardpoint>&gt;&gt;&gt;&gt;&gt;&gt;</hardpoints>
		</info>cobra</Vehicle>
	<CenterOffset>0,2.27999997,0</CenterOffset>
	<TerrainEffects>effects\terraineffects\cobra_physics</TerrainEffects>
</physics>