<?xml version="1.0" encoding="us-ascii"?>
<physics>
	<blueprint>elephant</blueprint>
	<ThrownByProjectiles>true</ThrownByProjectiles>
	<Vehicle>
		<info>
			<chassisInertia yaw="3" pitch="3" roll="2.4000001" />
			<suspension springLength="1.29999995" wheelRadius="1" springStrength="50" dampingCompression="2" dampingRelaxation="2" normalClippingAngle="0.100000001" />
			<hardpoints>
				<hardpoint>-3,-0.0500000007,3</hardpoint>
				<hardpoint>3,-0.0500000007,3</hardpoint>
				<hardpoint>-3,-0.0500000007,-6</hardpoint>
				<hardpoint>3,-0.0500000007,-6</hardpoint>&gt;&gt;&gt;&gt;</hardpoints>
			<treadpoints height="2.1500001" length="6">
				<treadpoint zOffset="4.69999981">-5,-0.0500000007,0.300000012</treadpoint>
				<treadpoint zOffset="4.69999981">5,-0.0500000007,0.300000012</treadpoint>
				<treadpoint zOffset="-4.69999981">-5,-0.0500000007,-5.19999981</treadpoint>
				<treadpoint zOffset="-4.69999981">5,-0.0500000007,-5.19999981</treadpoint>
			</treadpoints>
		</info>elephant</Vehicle>
	<CenterOffset>0,2.27999997,0</CenterOffset>
	<TerrainEffects>effects\terraineffects\elephant_physics</TerrainEffects>
</physics>