<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Built">
	<model name="Built">
		<component>
			<asset type="Model">
				<file>unsc\building\powerfacility_01\powerfacility_01</file>
			</asset>
			<attach type="ParticleFile" name="effects\building_FX\unsc\powerfacility\thruster_stack_01" tobone="bone_main" syncanims="false" disregardorient="false" />
			<attach type="ModelRef" name="Turret" tobone="bone_turret" frombone="bone_turret_01" syncanims="false" disregardorient="false" />
			<point pointType="Impact" bone="bone_impact_01" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_02" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_03" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_04" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_05" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_06" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_07" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_08" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_09" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_10" pointData="Metal" />
		</component>
		<anim type="Idle">
			<asset type="Anim">
				<file>unsc\building\powerfacility_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death">
			<asset type="Anim">
				<file>unsc\building\building_death01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="RangedAttack">
			<asset type="Anim">
				<file>unsc\building\powerfacility_01\idle_01</file>
				<weight>1</weight>
				<tag type="Particle" position="0.439999998" name="effects\vehicle_fx\unsc\warthog\muzzleblast" tobone="bone_turret" checkvisible="false" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.439999998" name="play_unsc_warthog_mg" tobone="bone_turret" checkvisible="true" disregardorient="false" lifespan="0.25" />
				<tag type="Light" position="0.439999998" name="unsc\vehicle\warthog_01\warthog_gun_light_01" tobone="bone_turret" checkvisible="false" disregardorient="false" lifespan="0.550000012" />
				<tag type="Attack" position="0.444000006" tobone="bone_turret" checkvisible="false" disregardorient="false" lifespan="0.25" />
				<tag type="Particle" position="0.479999989" name="effects\vehicle_fx\unsc\warthog\muzzleblast" tobone="bone_turret" checkvisible="false" disregardorient="false" lifespan="0.25" />
				<tag type="Light" position="0.479999989" name="unsc\vehicle\warthog_01\warthog_gun_light_01" tobone="bone_turret" checkvisible="false" disregardorient="false" lifespan="0.550000012" />
				<tag type="Attack" position="0.483999997" tobone="bone_turret" checkvisible="false" disregardorient="false" lifespan="0.25" />
				<tag type="Particle" position="0.519999981" name="effects\vehicle_fx\unsc\warthog\muzzleblast" tobone="bone_turret" checkvisible="false" disregardorient="false" lifespan="0.25" />
				<tag type="Attack" position="0.523000002" tobone="bone_turret" checkvisible="false" disregardorient="false" lifespan="0.25" />
				<tag type="Attack" position="0.568000019" tobone="bone_turret" checkvisible="false" disregardorient="false" lifespan="0.25" />
				<tag type="Particle" position="0.569999993" name="effects\vehicle_fx\unsc\warthog\muzzleblast" tobone="bone_turret" checkvisible="false" disregardorient="false" lifespan="0.25" />
				<tag type="Particle" position="0.610000014" name="effects\vehicle_fx\unsc\warthog\muzzleblast" tobone="bone_turret" checkvisible="false" disregardorient="false" lifespan="0.25" />
				<tag type="Attack" position="0.611999989" tobone="bone_turret" checkvisible="false" disregardorient="false" lifespan="0.25" />
			</asset>
			<attach type="ModelRef" name="Turret" tobone="bone_turret" frombone="bone_turret_01" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Death">
			<asset type="Anim">
				<file>unsc\building\building_death01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Turret">
		<component>
			<asset type="Model">
				<file>unsc\vehicle\warthog_01\mg_turret</file>
			</asset>
			<attach type="ModelFile" name="unsc\vehicle\warthog_01\mg_gun" tobone="bone_turretgun" frombone="bone_turretgun" syncanims="false" disregardorient="false" />
		</component>
	</model>
	<model name="con_spike">
		<component>
			<asset type="Model">
				<file>effects\building_FX\build_spike</file>
			</asset>
		</component>
		<anim type="Idle">
			<asset type="Anim">
				<file>effects\building_FX\build_spike_anim</file>
				<weight>1</weight>
				<tag type="Sound" position="0" name="play_unsc_genbuild_fireball_01" checkvisible="true" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.0199999996" name="play_unsc_genbuild_impact_01" checkvisible="true" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.0199999996" name="play_unsc_genbuild_impact_02" checkvisible="true" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.0299999993" name="play_unsc_genbuild_unfold_mix_01" checkvisible="true" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.0500000007" name="play_unsc_genbuild_unfold_02" checkvisible="true" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.129999995" name="play_unsc_genbuild_unfold_02" checkvisible="true" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.180000007" name="play_unsc_genbuild_unfold_02" checkvisible="true" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.209999993" name="play_unsc_genbuild_radar_01" checkvisible="true" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.280000001" name="play_unsc_genbuild_radar_01" checkvisible="true" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.379999995" name="play_unsc_genbuild_radar_01" checkvisible="true" disregardorient="false" lifespan="0.25" />
			</asset>
		</anim>
	</model>
	<model name="con_ring">
		<component>
			<asset type="Model">
				<file>effects\building_FX\build_ring</file>
			</asset>
		</component>
		<anim type="Idle">
			<asset type="Anim">
				<file>effects\building_FX\build_ring_anim</file>
				<weight>1</weight>
				<tag type="Sound" position="0" name="play_unsc_genbuild_fireball_01" checkvisible="true" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.0799999982" name="play_unsc_genbuild_impact_03" checkvisible="true" disregardorient="false" lifespan="0.25" />
			</asset>
		</anim>
	</model>
	<model name="con_crates">
		<component>
			<asset type="Model">
				<file>effects\building_FX\build_crateLand</file>
			</asset>
		</component>
		<anim type="Idle">
			<asset type="Anim">
				<file>effects\building_FX\build_crateLand_anim</file>
				<weight>1</weight>
				<tag type="Sound" position="0" name="play_unsc_genbuild_boxdrop_01" checkvisible="true" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.00999999978" name="play_unsc_genbuild_ambience_04" checkvisible="true" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.00999999978" name="play_unsc_genbuild_ambience_01" checkvisible="true" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.100000001" name="play_unsc_genbuild_boxdrop_02" checkvisible="true" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.219999999" name="play_unsc_genbuild_boxwreck_01" checkvisible="true" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.25999999" name="play_unsc_genbuild_boxdrop_03" checkvisible="true" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.270000011" name="play_unsc_genbuild_boxwreck_01" checkvisible="true" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.349999994" name="play_unsc_genbuild_boxdrop_04" checkvisible="true" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.400000006" name="play_unsc_genbuild_boxdrop_01" checkvisible="true" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.449999988" name="play_unsc_genbuild_boxwreck_01" checkvisible="true" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.479999989" name="play_unsc_genbuild_boxwreck_01" checkvisible="true" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.529999971" name="play_unsc_genbuild_boxwreck_01" checkvisible="true" disregardorient="false" lifespan="0.25" />
			</asset>
		</anim>
	</model>
	<model name="con_preBuilt">
		<component>
			<asset type="Model">
				<file>effects\building_FX\build_preBuilt</file>
			</asset>
		</component>
	</model>
	<logic type="BuildingCompletion">
		<logicdata value="p0" modelref="con_spike" />
		<logicdata value="p35" modelref="con_ring" />
		<logicdata value="p48" modelref="con_crates" />
		<logicdata value="p70" modelref="con_preBuilt" />
		<logicdata value="p100" modelref="Built" />
	</logic>
</visual>