<?xml version="1.0" encoding="us-ascii"?>
<visual defaultmodel="built">
	<model name="con_spike">
		<component>
			<asset type="Model">
				<file>effects\building_FX\build_spike</file>
			</asset>
		</component>
		<anim type="Idle">
			<asset type="Anim">
				<file>effects\building_FX\build_spike_anim</file>
				<weight>1</weight>
				<tag type="Sound" position="0" name="play_unsc_genbuild_fireball_01" checkvisible="true" />
				<tag type="Sound" position="0.0199999996" name="play_unsc_genbuild_impact_01" checkvisible="true" />
				<tag type="Sound" position="0.0199999996" name="play_unsc_genbuild_impact_02" checkvisible="true" />
				<tag type="Sound" position="0.0299999993" name="play_unsc_genbuild_unfold_mix_01" checkvisible="true" />
				<tag type="Sound" position="0.129999995" name="play_unsc_genbuild_unfold_02" checkvisible="true" />
				<tag type="Sound" position="0.0500000007" name="play_unsc_genbuild_unfold_02" checkvisible="true" />
				<tag type="Sound" position="0.180000007" name="play_unsc_genbuild_unfold_02" checkvisible="true" />
				<tag type="Sound" position="0.209999993" name="play_unsc_genbuild_radar_01" checkvisible="true" />
				<tag type="Sound" position="0.280000001" name="play_unsc_genbuild_radar_01" checkvisible="true" />
				<tag type="Sound" position="0.379999995" name="play_unsc_genbuild_radar_01" checkvisible="true" />
				<tag type="Sound" position="0.479999989" name="play_unsc_genbuild_radar_01" checkvisible="true" />
			</asset>
			<attach type="ParticleFile" name="effects\building_FX\con_spike_impactCrater.particle" tobone="ATTACHPOINT" syncanims="false" />
			<attach type="ParticleFile" name="effects\building_FX\con_spike_impactWhoosh.particle" tobone="ATTACHPOINT" syncanims="false" />
			<attach type="ParticleFile" name="effects\building_FX\con_spike_impactShockwave.particle" tobone="ATTACHPOINT" syncanims="false" />
			<attach type="ParticleFile" name="effects\building_FX\con_spike_radioAntenna.particle" tobone="ATTACHPOINT" syncanims="false" />
			<attach type="ParticleFile" name="effects\building_FX\con_target_dots.particle" tobone="ATTACHPOINT" syncanims="false" />
			<attach type="ParticleFile" name="effects\building_FX\con_target_focusBeam.particle" tobone="ATTACHPOINT" syncanims="false" />
			<attach type="ParticleFile" name="effects\building_FX\con_laserbeam.particle" tobone="ATTACHPOINT" syncanims="false" />
			<attach type="ParticleFile" name="effects\building_FX\con_target_laserSparks.particle" tobone="ATTACHPOINT" syncanims="false" />
		</anim>
	</model>
	<model name="con_ring">
		<component>
			<asset type="Model">
				<file>effects\building_FX\build_ring</file>
			</asset>
		</component>
		<anim type="Idle">
			<asset type="Anim">
				<file>effects\building_FX\build_ring_anim</file>
				<weight>1</weight>
				<tag type="Sound" position="0" name="play_unsc_genbuild_fireball_01" checkvisible="true" />
				<tag type="Sound" position="0.0799999982" name="play_unsc_genbuild_impact_03" checkvisible="true" />
			</asset>
			<attach type="ParticleFile" name="effects\building_FX\con_ring_impactWhoosh.particle" tobone="ATTACHPOINT" syncanims="false" />
			<attach type="ParticleFile" name="effects\building_FX\con_ring_wallStart.particle" tobone="ATTACHPOINT" syncanims="false" />
		</anim>
	</model>
	<model name="con_crates">
		<component>
			<asset type="Model">
				<file>effects\building_FX\build_crateLand</file>
			</asset>
		</component>
		<anim type="Idle">
			<asset type="Anim">
				<file>effects\building_FX\build_crateLand_anim</file>
				<weight>1</weight>
				<tag type="Sound" position="0.00999999978" name="play_unsc_genbuild_ambience_03" checkvisible="true" />
				<tag type="Sound" position="0.00999999978" name="play_unsc_genbuild_ambience_01" checkvisible="true" />
				<tag type="Sound" position="0" name="play_unsc_genbuild_boxdrop_01" checkvisible="true" />
				<tag type="Sound" position="0.100000001" name="play_unsc_genbuild_boxdrop_02" checkvisible="true" />
				<tag type="Sound" position="0.25999999" name="play_unsc_genbuild_boxdrop_03" checkvisible="true" />
				<tag type="Sound" position="0.349999994" name="play_unsc_genbuild_boxdrop_04" checkvisible="true" />
				<tag type="Sound" position="0.400000006" name="play_unsc_genbuild_boxdrop_01" checkvisible="true" />
				<tag type="Sound" position="0.219999999" name="play_unsc_genbuild_boxwreck_01" checkvisible="true" />
				<tag type="Sound" position="0.270000011" name="play_unsc_genbuild_boxwreck_01" checkvisible="true" />
				<tag type="Sound" position="0.449999988" name="play_unsc_genbuild_boxwreck_01" checkvisible="true" />
				<tag type="Sound" position="0.479999989" name="play_unsc_genbuild_boxwreck_01" checkvisible="true" />
				<tag type="Sound" position="0.529999971" name="play_unsc_genbuild_boxwreck_01" checkvisible="true" />
			</asset>
			<attach type="ParticleFile" name="effects\building_FX\con_land dust.particle" tobone="ATTACHPOINT" syncanims="false" />
			<attach type="ParticleFile" name="effects\building_FX\construction_parts.particle" tobone="ATTACHPOINT" syncanims="false" />
			<attach type="ParticleFile" name="effects\building_FX\retroRocket_thrust.particle" tobone="bone_retroCrate01_a" syncanims="false" />
			<attach type="ParticleFile" name="effects\building_FX\retroRocket_thrust.particle" tobone="bone_retroCrate01_b" syncanims="false" />
			<attach type="ParticleFile" name="effects\building_FX\retroRocket_thrust.particle" tobone="bone_retroCrate01_c" syncanims="false" />
			<attach type="ParticleFile" name="effects\building_FX\retroRocket_thrust.particle" tobone="bone_retroCrate01_d" syncanims="false" />
			<attach type="ParticleFile" name="effects\building_FX\retroRocket_thrust.particle" tobone="bone_retroCrate02_a" syncanims="false" />
			<attach type="ParticleFile" name="effects\building_FX\retroRocket_thrust.particle" tobone="bone_retroCrate02_b" syncanims="false" />
			<attach type="ParticleFile" name="effects\building_FX\retroRocket_thrust.particle" tobone="bone_retroCrate02_c" syncanims="false" />
			<attach type="ParticleFile" name="effects\building_FX\retroRocket_thrust.particle" tobone="bone_retroCrate02_d" syncanims="false" />
			<attach type="ParticleFile" name="effects\building_FX\retroRocket_thrust.particle" tobone="bone_retroCrate03_a" syncanims="false" />
			<attach type="ParticleFile" name="effects\building_FX\retroRocket_thrust.particle" tobone="bone_retroCrate03_b" syncanims="false" />
			<attach type="ParticleFile" name="effects\building_FX\retroRocket_thrust.particle" tobone="bone_retroCrate03_c" syncanims="false" />
			<attach type="ParticleFile" name="effects\building_FX\retroRocket_thrust.particle" tobone="bone_retroCrate03_d" syncanims="false" />
			<attach type="ParticleFile" name="effects\building_FX\retroRocket_thrust.particle" tobone="bone_retroCrate04_a" syncanims="false" />
			<attach type="ParticleFile" name="effects\building_FX\retroRocket_thrust.particle" tobone="bone_retroCrate04_b" syncanims="false" />
			<attach type="ParticleFile" name="effects\building_FX\retroRocket_thrust.particle" tobone="bone_retroCrate04_c" syncanims="false" />
			<attach type="ParticleFile" name="effects\building_FX\retroRocket_thrust.particle" tobone="bone_retroCrate04_d" syncanims="false" />
			<attach type="ParticleFile" name="effects\building_FX\retroRocket_thrust.particle" tobone="bone_retroCrate05_a" syncanims="false" />
			<attach type="ParticleFile" name="effects\building_FX\retroRocket_thrust.particle" tobone="bone_retroCrate05_b" syncanims="false" />
			<attach type="ParticleFile" name="effects\building_FX\retroRocket_thrust.particle" tobone="bone_retroCrate05_c" syncanims="false" />
			<attach type="ParticleFile" name="effects\building_FX\retroRocket_thrust.particle" tobone="bone_retroCrate05_d" syncanims="false" />
			<attach type="ParticleFile" name="effects\building_FX\crate_thrust.particle" tobone="bone_crate01" syncanims="false" />
			<attach type="ParticleFile" name="effects\building_FX\crate_thrust.particle" tobone="bone_crate02" syncanims="false" />
			<attach type="ParticleFile" name="effects\building_FX\crate_thrust.particle" tobone="bone_crate03" syncanims="false" />
			<attach type="ParticleFile" name="effects\building_FX\crate_thrust.particle" tobone="bone_crate04" syncanims="false" />
			<attach type="ParticleFile" name="effects\building_FX\crate_thrust.particle" tobone="bone_crate05" syncanims="false" />
			<attach type="ParticleFile" name="effects\building_FX\retroRocket_smoke01.particle" tobone="bone_crate01" syncanims="false" />
			<attach type="ParticleFile" name="effects\building_FX\retroRocket_smoke02.particle" tobone="bone_crate02" syncanims="false" />
			<attach type="ParticleFile" name="effects\building_FX\retroRocket_smoke03.particle" tobone="bone_crate03" syncanims="false" />
			<attach type="ParticleFile" name="effects\building_FX\retroRocket_smoke04.particle" tobone="bone_crate04" syncanims="false" />
			<attach type="ParticleFile" name="effects\building_FX\retroRocket_smoke05.particle" tobone="bone_crate05" syncanims="false" />
		</anim>
	</model>
	<model name="con_preBuilt">
		<component>
			<asset type="Model">
				<file>effects\building_FX\build_preBuilt</file>
			</asset>
		</component>
		<anim type="Idle">
			<attach type="ParticleFile" name="effects\building_FX\con_build dust.particle" tobone="ATTACHPOINT" syncanims="false" />
			<attach type="ParticleFile" name="effects\building_FX\construction_parts.particle" tobone="ATTACHPOINT" syncanims="false" />
		</anim>
	</model>
	<model name="built">
		<component>
			<asset type="Model">
				<file>unsc\building\researchlab_01\researchlab_01</file>
			</asset>
		</component>
		<anim type="Idle">
			<asset type="Anim">
				<file>unsc\building\researchlab_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death">
			<asset type="Anim">
				<file>unsc\building\building_death01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<logic type="BuildingCompletion">
		<logicdata value="p0" modelref="con_spike" />
		<logicdata value="p35" modelref="con_ring" />
		<logicdata value="p48" modelref="con_crates" />
		<logicdata value="p70" modelref="con_preBuilt" />
		<logicdata value="p100" modelref="Built" />
	</logic>
</visual>