<?xml version="1.0" encoding="us-ascii"?>
<ParticleEffect xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="effects/impacts/leader_powers/emp_blast_01.pfx">
	<ParticleEmitter Name="sparks" Active="false">
		<EmitterData>
			<TiedToEmitter>false</TiedToEmitter>
			<IgnoreRotation>false</IgnoreRotation>
			<Loop>false</Loop>
			<AlwaysActive>false</AlwaysActive>
			<AlwaysRender>false</AlwaysRender>
			<MaxParticles>300</MaxParticles>
			<MaxParticlesVar>0</MaxParticlesVar>
			<ParticleType>eBillBoard</ParticleType>
			<BlendMode>eAdditive</BlendMode>
			<UpdateRadius>10</UpdateRadius>
			<ParticleLife>3.5</ParticleLife>
			<ParticleLifeVar>0.5</ParticleLifeVar>
			<GlobalFadeIn>0</GlobalFadeIn>
			<GlobalFadeInVar>0</GlobalFadeInVar>
			<GlobalFadeOut>0</GlobalFadeOut>
			<GlobalFadeOutVar>0</GlobalFadeOutVar>
			<EmissionRate>500</EmissionRate>
			<EmissionRateVar>0</EmissionRateVar>
			<StartDelay>0.20000000298023224</StartDelay>
			<StartDelayVar>0</StartDelayVar>
			<InitialUpdate>0</InitialUpdate>
			<InitialUpdateVar>0</InitialUpdateVar>
			<EmissionTime>1</EmissionTime>
			<EmissionTimeVar>0</EmissionTimeVar>
			<LoopDelay>0</LoopDelay>
			<LoopDelayVar>0</LoopDelayVar>
			<InitialDistance>0</InitialDistance>
			<InitialDistanceVar>0</InitialDistanceVar>
			<Velocity>3</Velocity>
			<VelocityVar>0</VelocityVar>
			<Acceleration>0</Acceleration>
			<AccelerationVar>0</AccelerationVar>
			<TrailEmissionType>eEmitByLength</TrailEmissionType>
			<TrailUVType>eStretch</TrailUVType>
			<TrailSegmentLength>0.5</TrailSegmentLength>
			<EmitterAttraction>1</EmitterAttraction>
			<EmitterAttractionVar>0</EmitterAttractionVar>
			<BeamAlignmentType>eBeamAlignToCamera</BeamAlignmentType>
			<BeamTesselation>1</BeamTesselation>
			<BeamTangent1X>0</BeamTangent1X>
			<BeamTangent1Y>0</BeamTangent1Y>
			<BeamTangent1Z>0</BeamTangent1Z>
			<BeamTangent2X>0</BeamTangent2X>
			<BeamTangent2Y>0</BeamTangent2Y>
			<BeamTangent2Z>0</BeamTangent2Z>
			<BeamOpacityByLength>false</BeamOpacityByLength>
			<BeamColorByLength>false</BeamColorByLength>
			<BeamIntensityByLength>false</BeamIntensityByLength>
			<CollisionDetectionTerrain>false</CollisionDetectionTerrain>
			<CollisionEnergyLoss>0</CollisionEnergyLoss>
			<CollisionEnergyLossVar>0</CollisionEnergyLossVar>
			<CollisionOffset>0</CollisionOffset>
			<TerrainDecalTesselation>4</TerrainDecalTesselation>
			<TerrainDecalYOffset>0.125</TerrainDecalYOffset>
			<SoftParticleFadeRange>0.5</SoftParticleFadeRange>
			<SoftParticles>false</SoftParticles>
			<SortParticles>false</SortParticles>
			<FillOptimized>false</FillOptimized>
			<LightBuffer>true</LightBuffer>
			<LightBufferIntensityScale>1</LightBufferIntensityScale>
			<KillImmediatelyOnRelease>false</KillImmediatelyOnRelease>
		</EmitterData>
		<ShapeData>
			<ShapeType>eCylinder</ShapeType>
			<XSize>25</XSize>
			<YSize>10</YSize>
			<ZSize>1</ZSize>
			<XPosOffset>0</XPosOffset>
			<YPosOffset>0</YPosOffset>
			<ZPosOffset>0</ZPosOffset>
			<TrajectoryInnerAngle>170</TrajectoryInnerAngle>
			<TrajectoryOuterAngle>180</TrajectoryOuterAngle>
			<TrajectoryPitch>0</TrajectoryPitch>
			<TrajectoryYaw>0</TrajectoryYaw>
			<TrajectoryBank>0</TrajectoryBank>
			<EmitFromSurfaceRadius>0</EmitFromSurfaceRadius>
			<EmitFromSurface>false</EmitFromSurface>
		</ShapeData>
		<TextureData>
			<DiffuseLayer1To2BlendMode>eBlendMultiply</DiffuseLayer1To2BlendMode>
			<DiffuseLayer2To3BlendMode>eBlendMultiply</DiffuseLayer2To3BlendMode>
			<Diffuse>
				<Textures>
					<Stage>
						<file>effects/debris/blobdot_01_fx.tga</file>
						<weight>0.0099999997764825821</weight>
					</Stage>
				</Textures>
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse>
			<Diffuse2>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse2>
			<Diffuse3>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse3>
			<Masks>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Masks>
			<Intensity>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Intensity>
		</TextureData>
		<ColorData>
			<Type>eSingleColor</Type>
			<Color>-16726273</Color>
			<ColorVertex1>-1</ColorVertex1>
			<ColorVertex2>-1</ColorVertex2>
			<ColorVertex3>-1</ColorVertex3>
			<ColorVertex4>-1</ColorVertex4>
			<ColorProgression>
				<Loop>false</Loop>
				<Stages>
					<GradientPoint>
						<Color>-16777216</Color>
						<Alpha>0</Alpha>
					</GradientPoint>
					<GradientPoint>
						<Color>-1</Color>
						<Alpha>1</Alpha>
					</GradientPoint>
				</Stages>
				<Cycles>0</Cycles>
			</ColorProgression>
			<ColorPallette />
			<PlayerColor>false</PlayerColor>
			<PlayerColorIntensity>1</PlayerColorIntensity>
			<SunColor>false</SunColor>
			<SunColorIntensity>1</SunColorIntensity>
		</ColorData>
		<OpacityData>
			<UseProgression>true</UseProgression>
			<Value>0.5</Value>
			<ValueVariance>0.5</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</OpacityData>
		<ScaleData>
			<UseXProgression>false</UseXProgression>
			<UseYProgression>false</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>0.15000000596046448</UniformValue>
			<UniformValueVariance>0.20000000298023224</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.92140001058578491</Value>
							<Alpha>0.35339999198913574</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.92140001058578491</Value>
							<Alpha>0.35339999198913574</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</ScaleData>
		<SpeedData>
			<UseXProgression>true</UseXProgression>
			<UseYProgression>true</UseYProgression>
			<UseZProgression>true</UseZProgression>
			<UniformValue>1</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.2856999933719635</Value>
							<Alpha>0.34799998998641968</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.014299999922513962</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.2856999933719635</Value>
							<Alpha>0.34799998998641968</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.014299999922513962</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.2856999933719635</Value>
							<Alpha>0.34799998998641968</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.014299999922513962</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</SpeedData>
		<IntensityData>
			<UseProgression>true</UseProgression>
			<Value>10</Value>
			<ValueVariance>0.5</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>10</Cycles>
				<Loop>true</Loop>
			</Progression>
		</IntensityData>
		<ForceData>
			<RandomOrientation>true</RandomOrientation>
			<UseTumble>true</UseTumble>
			<MinAngularTumbleVelocity>0</MinAngularTumbleVelocity>
			<MaxAngularTumbleVelocity>10</MaxAngularTumbleVelocity>
			<TumbleBothDirections>true</TumbleBothDirections>
			<UseInternalGravity>false</UseInternalGravity>
			<InternalGravity>-9.8000001907348633</InternalGravity>
			<InternalGravityVar>0</InternalGravityVar>
			<UseInternalWind>false</UseInternalWind>
			<InternalWindDirection>0</InternalWindDirection>
			<InternalWindDirectionVar>0</InternalWindDirectionVar>
			<InternalWindSpeed>1</InternalWindSpeed>
			<InternalWindSpeedVar>0</InternalWindSpeedVar>
			<InternalWindDelay>0</InternalWindDelay>
			<InternalWindDelayVar>0</InternalWindDelayVar>
			<UseExternalWind>false</UseExternalWind>
			<ExternalWindInfluence>0</ExternalWindInfluence>
			<ExternalWindInfluenceVar>0</ExternalWindInfluenceVar>
			<ExternalWindDelay>0</ExternalWindDelay>
			<ExternalWindDelayVar>0</ExternalWindDelayVar>
		</ForceData>
	</ParticleEmitter>
	<ParticleEmitter Name="whoosh" Active="false">
		<EmitterData>
			<TiedToEmitter>false</TiedToEmitter>
			<IgnoreRotation>false</IgnoreRotation>
			<Loop>false</Loop>
			<AlwaysActive>false</AlwaysActive>
			<AlwaysRender>false</AlwaysRender>
			<MaxParticles>1000</MaxParticles>
			<MaxParticlesVar>0</MaxParticlesVar>
			<ParticleType>eTerrainPatch</ParticleType>
			<BlendMode>eAdditive</BlendMode>
			<UpdateRadius>10</UpdateRadius>
			<ParticleLife>0.75</ParticleLife>
			<ParticleLifeVar>0</ParticleLifeVar>
			<GlobalFadeIn>0</GlobalFadeIn>
			<GlobalFadeInVar>0</GlobalFadeInVar>
			<GlobalFadeOut>0</GlobalFadeOut>
			<GlobalFadeOutVar>0</GlobalFadeOutVar>
			<EmissionRate>100</EmissionRate>
			<EmissionRateVar>0</EmissionRateVar>
			<StartDelay>0</StartDelay>
			<StartDelayVar>0</StartDelayVar>
			<InitialUpdate>0</InitialUpdate>
			<InitialUpdateVar>0</InitialUpdateVar>
			<EmissionTime>0.10000000149011612</EmissionTime>
			<EmissionTimeVar>0</EmissionTimeVar>
			<LoopDelay>0</LoopDelay>
			<LoopDelayVar>0</LoopDelayVar>
			<InitialDistance>0</InitialDistance>
			<InitialDistanceVar>0</InitialDistanceVar>
			<Velocity>20</Velocity>
			<VelocityVar>0</VelocityVar>
			<Acceleration>0</Acceleration>
			<AccelerationVar>0</AccelerationVar>
			<TrailEmissionType>eEmitByLength</TrailEmissionType>
			<TrailUVType>eStretch</TrailUVType>
			<TrailSegmentLength>0.5</TrailSegmentLength>
			<EmitterAttraction>1</EmitterAttraction>
			<EmitterAttractionVar>0</EmitterAttractionVar>
			<BeamAlignmentType>eBeamAlignToCamera</BeamAlignmentType>
			<BeamTesselation>1</BeamTesselation>
			<BeamTangent1X>0</BeamTangent1X>
			<BeamTangent1Y>0</BeamTangent1Y>
			<BeamTangent1Z>0</BeamTangent1Z>
			<BeamTangent2X>0</BeamTangent2X>
			<BeamTangent2Y>0</BeamTangent2Y>
			<BeamTangent2Z>0</BeamTangent2Z>
			<BeamOpacityByLength>false</BeamOpacityByLength>
			<BeamColorByLength>false</BeamColorByLength>
			<BeamIntensityByLength>false</BeamIntensityByLength>
			<CollisionDetectionTerrain>false</CollisionDetectionTerrain>
			<CollisionEnergyLoss>0</CollisionEnergyLoss>
			<CollisionEnergyLossVar>0</CollisionEnergyLossVar>
			<CollisionOffset>0</CollisionOffset>
			<TerrainDecalTesselation>4</TerrainDecalTesselation>
			<TerrainDecalYOffset>0.125</TerrainDecalYOffset>
			<SoftParticleFadeRange>0.5</SoftParticleFadeRange>
			<SoftParticles>false</SoftParticles>
			<SortParticles>false</SortParticles>
			<FillOptimized>false</FillOptimized>
			<LightBuffer>true</LightBuffer>
			<LightBufferIntensityScale>1</LightBufferIntensityScale>
			<KillImmediatelyOnRelease>false</KillImmediatelyOnRelease>
		</EmitterData>
		<ShapeData>
			<ShapeType>ePoint</ShapeType>
			<XSize>1</XSize>
			<YSize>1</YSize>
			<ZSize>1</ZSize>
			<XPosOffset>0</XPosOffset>
			<YPosOffset>0</YPosOffset>
			<ZPosOffset>0</ZPosOffset>
			<TrajectoryInnerAngle>0</TrajectoryInnerAngle>
			<TrajectoryOuterAngle>0</TrajectoryOuterAngle>
			<TrajectoryPitch>0</TrajectoryPitch>
			<TrajectoryYaw>0</TrajectoryYaw>
			<TrajectoryBank>0</TrajectoryBank>
			<EmitFromSurfaceRadius>0</EmitFromSurfaceRadius>
			<EmitFromSurface>false</EmitFromSurface>
		</ShapeData>
		<TextureData>
			<DiffuseLayer1To2BlendMode>eBlendMultiply</DiffuseLayer1To2BlendMode>
			<DiffuseLayer2To3BlendMode>eBlendMultiply</DiffuseLayer2To3BlendMode>
			<Diffuse>
				<Textures>
					<Stage>
						<file>effects/impacts/shockwave_03_fx.tga</file>
						<weight>0.0099999997764825821</weight>
					</Stage>
				</Textures>
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse>
			<Diffuse2>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse2>
			<Diffuse3>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse3>
			<Masks>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Masks>
			<Intensity>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Intensity>
		</TextureData>
		<ColorData>
			<Type>eSingleColor</Type>
			<Color>-6429441</Color>
			<ColorVertex1>-1</ColorVertex1>
			<ColorVertex2>-1</ColorVertex2>
			<ColorVertex3>-1</ColorVertex3>
			<ColorVertex4>-1</ColorVertex4>
			<ColorProgression>
				<Loop>false</Loop>
				<Stages>
					<GradientPoint>
						<Color>-16777216</Color>
						<Alpha>0</Alpha>
					</GradientPoint>
					<GradientPoint>
						<Color>-1</Color>
						<Alpha>1</Alpha>
					</GradientPoint>
				</Stages>
				<Cycles>0</Cycles>
			</ColorProgression>
			<ColorPallette />
			<PlayerColor>false</PlayerColor>
			<PlayerColorIntensity>1</PlayerColorIntensity>
			<SunColor>false</SunColor>
			<SunColorIntensity>1</SunColorIntensity>
		</ColorData>
		<OpacityData>
			<UseProgression>true</UseProgression>
			<Value>0.30000001192092896</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</OpacityData>
		<ScaleData>
			<UseXProgression>true</UseXProgression>
			<UseYProgression>true</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>60</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.64289999008178711</Value>
							<Alpha>0.23340000212192535</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.93569999933242798</Value>
							<Alpha>0.59960001707077026</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.64289999008178711</Value>
							<Alpha>0.23340000212192535</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.93569999933242798</Value>
							<Alpha>0.59960001707077026</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</ScaleData>
		<SpeedData>
			<UseXProgression>false</UseXProgression>
			<UseYProgression>true</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>1</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>-0.28769999742507935</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</SpeedData>
		<IntensityData>
			<UseProgression>false</UseProgression>
			<Value>1</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</IntensityData>
		<ForceData>
			<RandomOrientation>true</RandomOrientation>
			<UseTumble>false</UseTumble>
			<MinAngularTumbleVelocity>0</MinAngularTumbleVelocity>
			<MaxAngularTumbleVelocity>0</MaxAngularTumbleVelocity>
			<TumbleBothDirections>false</TumbleBothDirections>
			<UseInternalGravity>false</UseInternalGravity>
			<InternalGravity>-150</InternalGravity>
			<InternalGravityVar>0</InternalGravityVar>
			<UseInternalWind>false</UseInternalWind>
			<InternalWindDirection>0</InternalWindDirection>
			<InternalWindDirectionVar>0</InternalWindDirectionVar>
			<InternalWindSpeed>1</InternalWindSpeed>
			<InternalWindSpeedVar>0</InternalWindSpeedVar>
			<InternalWindDelay>0</InternalWindDelay>
			<InternalWindDelayVar>0</InternalWindDelayVar>
			<UseExternalWind>false</UseExternalWind>
			<ExternalWindInfluence>0</ExternalWindInfluence>
			<ExternalWindInfluenceVar>0</ExternalWindInfluenceVar>
			<ExternalWindDelay>0</ExternalWindDelay>
			<ExternalWindDelayVar>0</ExternalWindDelayVar>
		</ForceData>
	</ParticleEmitter>
	<ParticleEmitter Name="ground shock dust" Active="false">
		<EmitterData>
			<TiedToEmitter>false</TiedToEmitter>
			<IgnoreRotation>false</IgnoreRotation>
			<Loop>false</Loop>
			<AlwaysActive>false</AlwaysActive>
			<AlwaysRender>false</AlwaysRender>
			<MaxParticles>1000</MaxParticles>
			<MaxParticlesVar>0</MaxParticlesVar>
			<ParticleType>eBillBoard</ParticleType>
			<BlendMode>eAlphaBlend</BlendMode>
			<UpdateRadius>10</UpdateRadius>
			<ParticleLife>5.5</ParticleLife>
			<ParticleLifeVar>0</ParticleLifeVar>
			<GlobalFadeIn>0</GlobalFadeIn>
			<GlobalFadeInVar>0</GlobalFadeInVar>
			<GlobalFadeOut>0</GlobalFadeOut>
			<GlobalFadeOutVar>0</GlobalFadeOutVar>
			<EmissionRate>2000</EmissionRate>
			<EmissionRateVar>0</EmissionRateVar>
			<StartDelay>0.30000001192092896</StartDelay>
			<StartDelayVar>0</StartDelayVar>
			<InitialUpdate>0.20000000298023224</InitialUpdate>
			<InitialUpdateVar>0</InitialUpdateVar>
			<EmissionTime>0.30000001192092896</EmissionTime>
			<EmissionTimeVar>0</EmissionTimeVar>
			<LoopDelay>0</LoopDelay>
			<LoopDelayVar>0</LoopDelayVar>
			<InitialDistance>0</InitialDistance>
			<InitialDistanceVar>0</InitialDistanceVar>
			<Velocity>5</Velocity>
			<VelocityVar>0.89999997615814209</VelocityVar>
			<Acceleration>0</Acceleration>
			<AccelerationVar>0</AccelerationVar>
			<TrailEmissionType>eEmitByLength</TrailEmissionType>
			<TrailUVType>eStretch</TrailUVType>
			<TrailSegmentLength>0.5</TrailSegmentLength>
			<EmitterAttraction>1</EmitterAttraction>
			<EmitterAttractionVar>0</EmitterAttractionVar>
			<BeamAlignmentType>eBeamAlignToCamera</BeamAlignmentType>
			<BeamTesselation>1</BeamTesselation>
			<BeamTangent1X>0</BeamTangent1X>
			<BeamTangent1Y>0</BeamTangent1Y>
			<BeamTangent1Z>0</BeamTangent1Z>
			<BeamTangent2X>0</BeamTangent2X>
			<BeamTangent2Y>0</BeamTangent2Y>
			<BeamTangent2Z>0</BeamTangent2Z>
			<BeamOpacityByLength>false</BeamOpacityByLength>
			<BeamColorByLength>false</BeamColorByLength>
			<BeamIntensityByLength>false</BeamIntensityByLength>
			<CollisionDetectionTerrain>false</CollisionDetectionTerrain>
			<CollisionEnergyLoss>0</CollisionEnergyLoss>
			<CollisionEnergyLossVar>0</CollisionEnergyLossVar>
			<CollisionOffset>0</CollisionOffset>
			<TerrainDecalTesselation>4</TerrainDecalTesselation>
			<TerrainDecalYOffset>0.125</TerrainDecalYOffset>
			<SoftParticleFadeRange>0.5</SoftParticleFadeRange>
			<SoftParticles>false</SoftParticles>
			<SortParticles>false</SortParticles>
			<FillOptimized>false</FillOptimized>
			<LightBuffer>true</LightBuffer>
			<LightBufferIntensityScale>1</LightBufferIntensityScale>
			<KillImmediatelyOnRelease>false</KillImmediatelyOnRelease>
		</EmitterData>
		<ShapeData>
			<ShapeType>eCylinder</ShapeType>
			<XSize>30</XSize>
			<YSize>1</YSize>
			<ZSize>1</ZSize>
			<XPosOffset>0</XPosOffset>
			<YPosOffset>0</YPosOffset>
			<ZPosOffset>0</ZPosOffset>
			<TrajectoryInnerAngle>150</TrajectoryInnerAngle>
			<TrajectoryOuterAngle>180</TrajectoryOuterAngle>
			<TrajectoryPitch>0</TrajectoryPitch>
			<TrajectoryYaw>0</TrajectoryYaw>
			<TrajectoryBank>0</TrajectoryBank>
			<EmitFromSurfaceRadius>0</EmitFromSurfaceRadius>
			<EmitFromSurface>false</EmitFromSurface>
		</ShapeData>
		<TextureData>
			<DiffuseLayer1To2BlendMode>eBlendMultiply</DiffuseLayer1To2BlendMode>
			<DiffuseLayer2To3BlendMode>eBlendMultiply</DiffuseLayer2To3BlendMode>
			<Diffuse>
				<Textures>
					<Stage>
						<file>effects/smoke/smoke_06_fx.tga</file>
						<weight>0.0099999997764825821</weight>
					</Stage>
				</Textures>
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse>
			<Diffuse2>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse2>
			<Diffuse3>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse3>
			<Masks>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Masks>
			<Intensity>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Intensity>
		</TextureData>
		<ColorData>
			<Type>eSingleColor</Type>
			<Color>-6568216</Color>
			<ColorVertex1>-1</ColorVertex1>
			<ColorVertex2>-1</ColorVertex2>
			<ColorVertex3>-1</ColorVertex3>
			<ColorVertex4>-1</ColorVertex4>
			<ColorProgression>
				<Loop>false</Loop>
				<Stages>
					<GradientPoint>
						<Color>-16777216</Color>
						<Alpha>0</Alpha>
					</GradientPoint>
					<GradientPoint>
						<Color>-1</Color>
						<Alpha>1</Alpha>
					</GradientPoint>
				</Stages>
				<Cycles>0</Cycles>
			</ColorProgression>
			<ColorPallette />
			<PlayerColor>false</PlayerColor>
			<PlayerColorIntensity>1</PlayerColorIntensity>
			<SunColor>false</SunColor>
			<SunColorIntensity>1</SunColorIntensity>
		</ColorData>
		<OpacityData>
			<UseProgression>true</UseProgression>
			<Value>0.10000000149011612</Value>
			<ValueVariance>0.30000001192092896</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0.084200002253055573</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0.28990000486373901</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</OpacityData>
		<ScaleData>
			<UseXProgression>false</UseXProgression>
			<UseYProgression>false</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>5</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</ScaleData>
		<SpeedData>
			<UseXProgression>true</UseXProgression>
			<UseYProgression>true</UseYProgression>
			<UseZProgression>true</UseZProgression>
			<UniformValue>1</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>2</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>2</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.028599999845027924</Value>
							<Alpha>0.083900004625320435</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.12330000102519989</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.028599999845027924</Value>
							<Alpha>0.083900004625320435</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</SpeedData>
		<IntensityData>
			<UseProgression>false</UseProgression>
			<Value>1</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</IntensityData>
		<ForceData>
			<RandomOrientation>true</RandomOrientation>
			<UseTumble>true</UseTumble>
			<MinAngularTumbleVelocity>0</MinAngularTumbleVelocity>
			<MaxAngularTumbleVelocity>15</MaxAngularTumbleVelocity>
			<TumbleBothDirections>true</TumbleBothDirections>
			<UseInternalGravity>false</UseInternalGravity>
			<InternalGravity>-9.8000001907348633</InternalGravity>
			<InternalGravityVar>0</InternalGravityVar>
			<UseInternalWind>false</UseInternalWind>
			<InternalWindDirection>0</InternalWindDirection>
			<InternalWindDirectionVar>0</InternalWindDirectionVar>
			<InternalWindSpeed>1</InternalWindSpeed>
			<InternalWindSpeedVar>0</InternalWindSpeedVar>
			<InternalWindDelay>0</InternalWindDelay>
			<InternalWindDelayVar>0</InternalWindDelayVar>
			<UseExternalWind>false</UseExternalWind>
			<ExternalWindInfluence>0</ExternalWindInfluence>
			<ExternalWindInfluenceVar>0</ExternalWindInfluenceVar>
			<ExternalWindDelay>0</ExternalWindDelay>
			<ExternalWindDelayVar>0</ExternalWindDelayVar>
		</ForceData>
	</ParticleEmitter>
	<ParticleEmitter Name="plasmagroundlarge" Active="false">
		<EmitterData>
			<TiedToEmitter>false</TiedToEmitter>
			<IgnoreRotation>false</IgnoreRotation>
			<Loop>false</Loop>
			<AlwaysActive>false</AlwaysActive>
			<AlwaysRender>false</AlwaysRender>
			<MaxParticles>20</MaxParticles>
			<MaxParticlesVar>0</MaxParticlesVar>
			<ParticleType>eTerrainPatch</ParticleType>
			<BlendMode>eAdditive</BlendMode>
			<UpdateRadius>10</UpdateRadius>
			<ParticleLife>0.75</ParticleLife>
			<ParticleLifeVar>0.5</ParticleLifeVar>
			<GlobalFadeIn>0</GlobalFadeIn>
			<GlobalFadeInVar>0</GlobalFadeInVar>
			<GlobalFadeOut>0</GlobalFadeOut>
			<GlobalFadeOutVar>0</GlobalFadeOutVar>
			<EmissionRate>100</EmissionRate>
			<EmissionRateVar>0</EmissionRateVar>
			<StartDelay>0</StartDelay>
			<StartDelayVar>0</StartDelayVar>
			<InitialUpdate>0.30000001192092896</InitialUpdate>
			<InitialUpdateVar>0</InitialUpdateVar>
			<EmissionTime>0.25</EmissionTime>
			<EmissionTimeVar>0</EmissionTimeVar>
			<LoopDelay>2</LoopDelay>
			<LoopDelayVar>0</LoopDelayVar>
			<InitialDistance>0</InitialDistance>
			<InitialDistanceVar>0</InitialDistanceVar>
			<Velocity>0.10000000149011612</Velocity>
			<VelocityVar>0</VelocityVar>
			<Acceleration>0</Acceleration>
			<AccelerationVar>0</AccelerationVar>
			<TrailEmissionType>eEmitByLength</TrailEmissionType>
			<TrailUVType>eStretch</TrailUVType>
			<TrailSegmentLength>0.5</TrailSegmentLength>
			<EmitterAttraction>1</EmitterAttraction>
			<EmitterAttractionVar>0</EmitterAttractionVar>
			<BeamAlignmentType>eBeamAlignToCamera</BeamAlignmentType>
			<BeamTesselation>1</BeamTesselation>
			<BeamTangent1X>0</BeamTangent1X>
			<BeamTangent1Y>0</BeamTangent1Y>
			<BeamTangent1Z>0</BeamTangent1Z>
			<BeamTangent2X>0</BeamTangent2X>
			<BeamTangent2Y>0</BeamTangent2Y>
			<BeamTangent2Z>0</BeamTangent2Z>
			<BeamOpacityByLength>false</BeamOpacityByLength>
			<BeamColorByLength>false</BeamColorByLength>
			<BeamIntensityByLength>false</BeamIntensityByLength>
			<CollisionDetectionTerrain>false</CollisionDetectionTerrain>
			<CollisionEnergyLoss>0</CollisionEnergyLoss>
			<CollisionEnergyLossVar>0</CollisionEnergyLossVar>
			<CollisionOffset>0</CollisionOffset>
			<TerrainDecalTesselation>4</TerrainDecalTesselation>
			<TerrainDecalYOffset>0.125</TerrainDecalYOffset>
			<SoftParticleFadeRange>0.5</SoftParticleFadeRange>
			<SoftParticles>false</SoftParticles>
			<SortParticles>false</SortParticles>
			<FillOptimized>false</FillOptimized>
			<LightBuffer>true</LightBuffer>
			<LightBufferIntensityScale>1</LightBufferIntensityScale>
			<KillImmediatelyOnRelease>false</KillImmediatelyOnRelease>
		</EmitterData>
		<ShapeData>
			<ShapeType>ePoint</ShapeType>
			<XSize>1</XSize>
			<YSize>1</YSize>
			<ZSize>1</ZSize>
			<XPosOffset>0</XPosOffset>
			<YPosOffset>4</YPosOffset>
			<ZPosOffset>0</ZPosOffset>
			<TrajectoryInnerAngle>0</TrajectoryInnerAngle>
			<TrajectoryOuterAngle>0</TrajectoryOuterAngle>
			<TrajectoryPitch>0</TrajectoryPitch>
			<TrajectoryYaw>0</TrajectoryYaw>
			<TrajectoryBank>0</TrajectoryBank>
			<EmitFromSurfaceRadius>0</EmitFromSurfaceRadius>
			<EmitFromSurface>false</EmitFromSurface>
		</ShapeData>
		<TextureData>
			<DiffuseLayer1To2BlendMode>eBlendMultiply</DiffuseLayer1To2BlendMode>
			<DiffuseLayer2To3BlendMode>eBlendMultiply</DiffuseLayer2To3BlendMode>
			<Diffuse>
				<Textures>
					<Stage>
						<file>effects/energy/plasma_ball_01_fx.tga</file>
						<weight>0.0099999997764825821</weight>
					</Stage>
				</Textures>
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse>
			<Diffuse2>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse2>
			<Diffuse3>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse3>
			<Masks>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Masks>
			<Intensity>
				<Textures>
					<Stage>
						<file>effects/energy/plasma_ball_02_fx.tga</file>
						<weight>0.0099999997764825821</weight>
					</Stage>
				</Textures>
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Intensity>
		</TextureData>
		<ColorData>
			<Type>eSingleColor</Type>
			<Color>-1</Color>
			<ColorVertex1>-1</ColorVertex1>
			<ColorVertex2>-1</ColorVertex2>
			<ColorVertex3>-1</ColorVertex3>
			<ColorVertex4>-1</ColorVertex4>
			<ColorProgression>
				<Loop>false</Loop>
				<Stages>
					<GradientPoint>
						<Color>-16777216</Color>
						<Alpha>0</Alpha>
					</GradientPoint>
					<GradientPoint>
						<Color>-1</Color>
						<Alpha>1</Alpha>
					</GradientPoint>
				</Stages>
				<Cycles>0</Cycles>
			</ColorProgression>
			<ColorPallette />
			<PlayerColor>false</PlayerColor>
			<PlayerColorIntensity>1</PlayerColorIntensity>
			<SunColor>false</SunColor>
			<SunColorIntensity>1</SunColorIntensity>
		</ColorData>
		<OpacityData>
			<UseProgression>true</UseProgression>
			<Value>0.5</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0.066300004720687866</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.30189999938011169</Value>
						<Alpha>0.29589998722076416</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.24400000274181366</Value>
						<Alpha>0.31889998912811279</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.11350000649690628</Value>
						<Alpha>0.44130000472068787</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.036199998110532761</Value>
						<Alpha>0.64289999008178711</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</OpacityData>
		<ScaleData>
			<UseXProgression>true</UseXProgression>
			<UseYProgression>true</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>20</UniformValue>
			<UniformValueVariance>0.30000001192092896</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.61430001258850098</Value>
							<Alpha>0.3929000198841095</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.61430001258850098</Value>
							<Alpha>0.3929000198841095</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</ScaleData>
		<SpeedData>
			<UseXProgression>false</UseXProgression>
			<UseYProgression>true</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>1</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.50959998369216919</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.054800000041723251</Value>
							<Alpha>0.62599998712539673</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>-0.013700000010430813</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</SpeedData>
		<IntensityData>
			<UseProgression>false</UseProgression>
			<Value>5</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.71389997005462646</Value>
						<Alpha>0.62119996547698975</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>2</Cycles>
				<Loop>false</Loop>
			</Progression>
		</IntensityData>
		<ForceData>
			<RandomOrientation>true</RandomOrientation>
			<UseTumble>true</UseTumble>
			<MinAngularTumbleVelocity>0</MinAngularTumbleVelocity>
			<MaxAngularTumbleVelocity>2</MaxAngularTumbleVelocity>
			<TumbleBothDirections>true</TumbleBothDirections>
			<UseInternalGravity>false</UseInternalGravity>
			<InternalGravity>-30</InternalGravity>
			<InternalGravityVar>0</InternalGravityVar>
			<UseInternalWind>false</UseInternalWind>
			<InternalWindDirection>0</InternalWindDirection>
			<InternalWindDirectionVar>0</InternalWindDirectionVar>
			<InternalWindSpeed>1</InternalWindSpeed>
			<InternalWindSpeedVar>0</InternalWindSpeedVar>
			<InternalWindDelay>0</InternalWindDelay>
			<InternalWindDelayVar>0</InternalWindDelayVar>
			<UseExternalWind>false</UseExternalWind>
			<ExternalWindInfluence>0</ExternalWindInfluence>
			<ExternalWindInfluenceVar>0</ExternalWindInfluenceVar>
			<ExternalWindDelay>0</ExternalWindDelay>
			<ExternalWindDelayVar>0</ExternalWindDelayVar>
		</ForceData>
	</ParticleEmitter>
	<ParticleEmitter Name="plasmaground" Active="false">
		<EmitterData>
			<TiedToEmitter>false</TiedToEmitter>
			<IgnoreRotation>false</IgnoreRotation>
			<Loop>false</Loop>
			<AlwaysActive>false</AlwaysActive>
			<AlwaysRender>false</AlwaysRender>
			<MaxParticles>150</MaxParticles>
			<MaxParticlesVar>0</MaxParticlesVar>
			<ParticleType>eTerrainPatch</ParticleType>
			<BlendMode>eAdditive</BlendMode>
			<UpdateRadius>10</UpdateRadius>
			<ParticleLife>3</ParticleLife>
			<ParticleLifeVar>0.20000000298023224</ParticleLifeVar>
			<GlobalFadeIn>0</GlobalFadeIn>
			<GlobalFadeInVar>0</GlobalFadeInVar>
			<GlobalFadeOut>0</GlobalFadeOut>
			<GlobalFadeOutVar>0</GlobalFadeOutVar>
			<EmissionRate>300</EmissionRate>
			<EmissionRateVar>0</EmissionRateVar>
			<StartDelay>0</StartDelay>
			<StartDelayVar>0</StartDelayVar>
			<InitialUpdate>0.5</InitialUpdate>
			<InitialUpdateVar>0</InitialUpdateVar>
			<EmissionTime>0.5</EmissionTime>
			<EmissionTimeVar>0</EmissionTimeVar>
			<LoopDelay>2</LoopDelay>
			<LoopDelayVar>0</LoopDelayVar>
			<InitialDistance>0</InitialDistance>
			<InitialDistanceVar>0</InitialDistanceVar>
			<Velocity>0</Velocity>
			<VelocityVar>0</VelocityVar>
			<Acceleration>0</Acceleration>
			<AccelerationVar>0</AccelerationVar>
			<TrailEmissionType>eEmitByLength</TrailEmissionType>
			<TrailUVType>eStretch</TrailUVType>
			<TrailSegmentLength>0.5</TrailSegmentLength>
			<EmitterAttraction>1</EmitterAttraction>
			<EmitterAttractionVar>0</EmitterAttractionVar>
			<BeamAlignmentType>eBeamAlignToCamera</BeamAlignmentType>
			<BeamTesselation>1</BeamTesselation>
			<BeamTangent1X>0</BeamTangent1X>
			<BeamTangent1Y>0</BeamTangent1Y>
			<BeamTangent1Z>0</BeamTangent1Z>
			<BeamTangent2X>0</BeamTangent2X>
			<BeamTangent2Y>0</BeamTangent2Y>
			<BeamTangent2Z>0</BeamTangent2Z>
			<BeamOpacityByLength>false</BeamOpacityByLength>
			<BeamColorByLength>false</BeamColorByLength>
			<BeamIntensityByLength>false</BeamIntensityByLength>
			<CollisionDetectionTerrain>false</CollisionDetectionTerrain>
			<CollisionEnergyLoss>0</CollisionEnergyLoss>
			<CollisionEnergyLossVar>0</CollisionEnergyLossVar>
			<CollisionOffset>0</CollisionOffset>
			<TerrainDecalTesselation>4</TerrainDecalTesselation>
			<TerrainDecalYOffset>0.125</TerrainDecalYOffset>
			<SoftParticleFadeRange>0.5</SoftParticleFadeRange>
			<SoftParticles>false</SoftParticles>
			<SortParticles>false</SortParticles>
			<FillOptimized>false</FillOptimized>
			<LightBuffer>true</LightBuffer>
			<LightBufferIntensityScale>1</LightBufferIntensityScale>
			<KillImmediatelyOnRelease>false</KillImmediatelyOnRelease>
		</EmitterData>
		<ShapeData>
			<ShapeType>eCylinder</ShapeType>
			<XSize>20</XSize>
			<YSize>4</YSize>
			<ZSize>1</ZSize>
			<XPosOffset>0</XPosOffset>
			<YPosOffset>0</YPosOffset>
			<ZPosOffset>0</ZPosOffset>
			<TrajectoryInnerAngle>0</TrajectoryInnerAngle>
			<TrajectoryOuterAngle>0</TrajectoryOuterAngle>
			<TrajectoryPitch>0</TrajectoryPitch>
			<TrajectoryYaw>0</TrajectoryYaw>
			<TrajectoryBank>0</TrajectoryBank>
			<EmitFromSurfaceRadius>0</EmitFromSurfaceRadius>
			<EmitFromSurface>false</EmitFromSurface>
		</ShapeData>
		<TextureData>
			<DiffuseLayer1To2BlendMode>eBlendMultiply</DiffuseLayer1To2BlendMode>
			<DiffuseLayer2To3BlendMode>eBlendMultiply</DiffuseLayer2To3BlendMode>
			<Diffuse>
				<Textures>
					<Stage>
						<file>effects/energy/plasma_ball_01_fx.tga</file>
						<weight>0.0099999997764825821</weight>
					</Stage>
				</Textures>
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0.25</ScrollU>
					<ScrollV>-0.10000000149011612</ScrollV>
				</UVAnimation>
			</Diffuse>
			<Diffuse2>
				<Textures>
					<Stage>
						<file>effects/energy/plasma_ball_02_fx.tga</file>
						<weight>0.0099999997764825821</weight>
					</Stage>
				</Textures>
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0.10000000149011612</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse2>
			<Diffuse3>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse3>
			<Masks>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Masks>
			<Intensity>
				<Textures>
					<Stage>
						<file>effects/energy/plasma_ball_02_fx.tga</file>
						<weight>0.0099999997764825821</weight>
					</Stage>
				</Textures>
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Intensity>
		</TextureData>
		<ColorData>
			<Type>eProgression</Type>
			<Color>-1</Color>
			<ColorVertex1>-1</ColorVertex1>
			<ColorVertex2>-1</ColorVertex2>
			<ColorVertex3>-1</ColorVertex3>
			<ColorVertex4>-1</ColorVertex4>
			<ColorProgression>
				<Loop>false</Loop>
				<Stages>
					<GradientPoint>
						<Color>-8388353</Color>
						<Alpha>0</Alpha>
					</GradientPoint>
					<GradientPoint>
						<Color>-16711681</Color>
						<Alpha>0.230000004172325</Alpha>
					</GradientPoint>
					<GradientPoint>
						<Color>-1</Color>
						<Alpha>0.43999999761581421</Alpha>
					</GradientPoint>
					<GradientPoint>
						<Color>-1</Color>
						<Alpha>1</Alpha>
					</GradientPoint>
				</Stages>
				<Cycles>0</Cycles>
			</ColorProgression>
			<ColorPallette />
			<PlayerColor>false</PlayerColor>
			<PlayerColorIntensity>1</PlayerColorIntensity>
			<SunColor>false</SunColor>
			<SunColorIntensity>1</SunColorIntensity>
		</ColorData>
		<OpacityData>
			<UseProgression>true</UseProgression>
			<Value>1</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0.066300004720687866</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.30189999938011169</Value>
						<Alpha>0.29589998722076416</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.24400000274181366</Value>
						<Alpha>0.31889998912811279</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.11350000649690628</Value>
						<Alpha>0.44130000472068787</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.036199998110532761</Value>
						<Alpha>0.64289999008178711</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</OpacityData>
		<ScaleData>
			<UseXProgression>true</UseXProgression>
			<UseYProgression>true</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>10</UniformValue>
			<UniformValueVariance>0.30000001192092896</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.43569999933242798</Value>
							<Alpha>0.16930000483989716</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.60710000991821289</Value>
							<Alpha>0.26229998469352722</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.80000001192092896</Value>
							<Alpha>0.4018000066280365</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.928600013256073</Value>
							<Alpha>0.64469999074935913</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.43569999933242798</Value>
							<Alpha>0.16930000483989716</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.60710000991821289</Value>
							<Alpha>0.26229998469352722</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.80000001192092896</Value>
							<Alpha>0.4018000066280365</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.928600013256073</Value>
							<Alpha>0.64469999074935913</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</ScaleData>
		<SpeedData>
			<UseXProgression>false</UseXProgression>
			<UseYProgression>true</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>1</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.50959998369216919</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.054800000041723251</Value>
							<Alpha>0.62599998712539673</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>-0.013700000010430813</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</SpeedData>
		<IntensityData>
			<UseProgression>false</UseProgression>
			<Value>1</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.5</Value>
						<Alpha>0.52259999513626099</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>2</Cycles>
				<Loop>false</Loop>
			</Progression>
		</IntensityData>
		<ForceData>
			<RandomOrientation>true</RandomOrientation>
			<UseTumble>true</UseTumble>
			<MinAngularTumbleVelocity>0</MinAngularTumbleVelocity>
			<MaxAngularTumbleVelocity>15</MaxAngularTumbleVelocity>
			<TumbleBothDirections>true</TumbleBothDirections>
			<UseInternalGravity>false</UseInternalGravity>
			<InternalGravity>-30</InternalGravity>
			<InternalGravityVar>0</InternalGravityVar>
			<UseInternalWind>false</UseInternalWind>
			<InternalWindDirection>0</InternalWindDirection>
			<InternalWindDirectionVar>0</InternalWindDirectionVar>
			<InternalWindSpeed>1</InternalWindSpeed>
			<InternalWindSpeedVar>0</InternalWindSpeedVar>
			<InternalWindDelay>0</InternalWindDelay>
			<InternalWindDelayVar>0</InternalWindDelayVar>
			<UseExternalWind>false</UseExternalWind>
			<ExternalWindInfluence>0</ExternalWindInfluence>
			<ExternalWindInfluenceVar>0</ExternalWindInfluenceVar>
			<ExternalWindDelay>0</ExternalWindDelay>
			<ExternalWindDelayVar>0</ExternalWindDelayVar>
		</ForceData>
	</ParticleEmitter>
	<ParticleEmitter Name="ripple distortion" Active="false">
		<EmitterData>
			<TiedToEmitter>false</TiedToEmitter>
			<IgnoreRotation>false</IgnoreRotation>
			<Loop>false</Loop>
			<AlwaysActive>false</AlwaysActive>
			<AlwaysRender>false</AlwaysRender>
			<MaxParticles>10</MaxParticles>
			<MaxParticlesVar>0</MaxParticlesVar>
			<ParticleType>eUpfacing</ParticleType>
			<BlendMode>eDistortion</BlendMode>
			<UpdateRadius>10</UpdateRadius>
			<ParticleLife>0.30000001192092896</ParticleLife>
			<ParticleLifeVar>0</ParticleLifeVar>
			<GlobalFadeIn>0</GlobalFadeIn>
			<GlobalFadeInVar>0</GlobalFadeInVar>
			<GlobalFadeOut>0</GlobalFadeOut>
			<GlobalFadeOutVar>0</GlobalFadeOutVar>
			<EmissionRate>20</EmissionRate>
			<EmissionRateVar>0</EmissionRateVar>
			<StartDelay>0</StartDelay>
			<StartDelayVar>0</StartDelayVar>
			<InitialUpdate>0.15000000596046448</InitialUpdate>
			<InitialUpdateVar>0</InitialUpdateVar>
			<EmissionTime>0.20000000298023224</EmissionTime>
			<EmissionTimeVar>0</EmissionTimeVar>
			<LoopDelay>0</LoopDelay>
			<LoopDelayVar>0</LoopDelayVar>
			<InitialDistance>0</InitialDistance>
			<InitialDistanceVar>0</InitialDistanceVar>
			<Velocity>1</Velocity>
			<VelocityVar>0</VelocityVar>
			<Acceleration>0</Acceleration>
			<AccelerationVar>0</AccelerationVar>
			<TrailEmissionType>eEmitByLength</TrailEmissionType>
			<TrailUVType>eStretch</TrailUVType>
			<TrailSegmentLength>0.5</TrailSegmentLength>
			<EmitterAttraction>1</EmitterAttraction>
			<EmitterAttractionVar>0</EmitterAttractionVar>
			<BeamAlignmentType>eBeamAlignToCamera</BeamAlignmentType>
			<BeamTesselation>1</BeamTesselation>
			<BeamTangent1X>0</BeamTangent1X>
			<BeamTangent1Y>0</BeamTangent1Y>
			<BeamTangent1Z>0</BeamTangent1Z>
			<BeamTangent2X>0</BeamTangent2X>
			<BeamTangent2Y>0</BeamTangent2Y>
			<BeamTangent2Z>0</BeamTangent2Z>
			<BeamOpacityByLength>false</BeamOpacityByLength>
			<BeamColorByLength>false</BeamColorByLength>
			<BeamIntensityByLength>false</BeamIntensityByLength>
			<CollisionDetectionTerrain>false</CollisionDetectionTerrain>
			<CollisionEnergyLoss>0</CollisionEnergyLoss>
			<CollisionEnergyLossVar>0</CollisionEnergyLossVar>
			<CollisionOffset>0</CollisionOffset>
			<TerrainDecalTesselation>4</TerrainDecalTesselation>
			<TerrainDecalYOffset>0.125</TerrainDecalYOffset>
			<SoftParticleFadeRange>0.5</SoftParticleFadeRange>
			<SoftParticles>false</SoftParticles>
			<SortParticles>false</SortParticles>
			<FillOptimized>false</FillOptimized>
			<LightBuffer>true</LightBuffer>
			<LightBufferIntensityScale>1</LightBufferIntensityScale>
			<KillImmediatelyOnRelease>false</KillImmediatelyOnRelease>
		</EmitterData>
		<ShapeData>
			<ShapeType>ePoint</ShapeType>
			<XSize>1</XSize>
			<YSize>1</YSize>
			<ZSize>1</ZSize>
			<XPosOffset>0</XPosOffset>
			<YPosOffset>4.5</YPosOffset>
			<ZPosOffset>0</ZPosOffset>
			<TrajectoryInnerAngle>0</TrajectoryInnerAngle>
			<TrajectoryOuterAngle>0</TrajectoryOuterAngle>
			<TrajectoryPitch>0</TrajectoryPitch>
			<TrajectoryYaw>0</TrajectoryYaw>
			<TrajectoryBank>0</TrajectoryBank>
			<EmitFromSurfaceRadius>0</EmitFromSurfaceRadius>
			<EmitFromSurface>false</EmitFromSurface>
		</ShapeData>
		<TextureData>
			<DiffuseLayer1To2BlendMode>eBlendMultiply</DiffuseLayer1To2BlendMode>
			<DiffuseLayer2To3BlendMode>eBlendMultiply</DiffuseLayer2To3BlendMode>
			<Diffuse>
				<Textures>
					<Stage>
						<file>effects/distortion/rings_01.tga</file>
						<weight>0.0099999997764825821</weight>
					</Stage>
				</Textures>
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse>
			<Diffuse2>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse2>
			<Diffuse3>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse3>
			<Masks>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Masks>
			<Intensity>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Intensity>
		</TextureData>
		<ColorData>
			<Type>eSingleColor</Type>
			<Color>-1</Color>
			<ColorVertex1>-1</ColorVertex1>
			<ColorVertex2>-1</ColorVertex2>
			<ColorVertex3>-1</ColorVertex3>
			<ColorVertex4>-1</ColorVertex4>
			<ColorProgression>
				<Loop>false</Loop>
				<Stages>
					<GradientPoint>
						<Color>-16777216</Color>
						<Alpha>0</Alpha>
					</GradientPoint>
					<GradientPoint>
						<Color>-1</Color>
						<Alpha>1</Alpha>
					</GradientPoint>
				</Stages>
				<Cycles>0</Cycles>
			</ColorProgression>
			<ColorPallette />
			<PlayerColor>false</PlayerColor>
			<PlayerColorIntensity>1</PlayerColorIntensity>
			<SunColor>false</SunColor>
			<SunColorIntensity>1</SunColorIntensity>
		</ColorData>
		<OpacityData>
			<UseProgression>true</UseProgression>
			<Value>0.5</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0.044699996709823608</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</OpacityData>
		<ScaleData>
			<UseXProgression>true</UseXProgression>
			<UseYProgression>true</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>80</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>3</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>3</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</ScaleData>
		<SpeedData>
			<UseXProgression>false</UseXProgression>
			<UseYProgression>false</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>1</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</SpeedData>
		<IntensityData>
			<UseProgression>true</UseProgression>
			<Value>0.80000001192092896</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.39840000867843628</Value>
						<Alpha>0.15520000457763672</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.38769999146461487</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</IntensityData>
		<ForceData>
			<RandomOrientation>true</RandomOrientation>
			<UseTumble>true</UseTumble>
			<MinAngularTumbleVelocity>720</MinAngularTumbleVelocity>
			<MaxAngularTumbleVelocity>720</MaxAngularTumbleVelocity>
			<TumbleBothDirections>false</TumbleBothDirections>
			<UseInternalGravity>false</UseInternalGravity>
			<InternalGravity>-9.8000001907348633</InternalGravity>
			<InternalGravityVar>0</InternalGravityVar>
			<UseInternalWind>false</UseInternalWind>
			<InternalWindDirection>0</InternalWindDirection>
			<InternalWindDirectionVar>0</InternalWindDirectionVar>
			<InternalWindSpeed>1</InternalWindSpeed>
			<InternalWindSpeedVar>0</InternalWindSpeedVar>
			<InternalWindDelay>0</InternalWindDelay>
			<InternalWindDelayVar>0</InternalWindDelayVar>
			<UseExternalWind>false</UseExternalWind>
			<ExternalWindInfluence>0</ExternalWindInfluence>
			<ExternalWindInfluenceVar>0</ExternalWindInfluenceVar>
			<ExternalWindDelay>0</ExternalWindDelay>
			<ExternalWindDelayVar>0</ExternalWindDelayVar>
		</ForceData>
	</ParticleEmitter>
</ParticleEffect>