<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>covenant\vehicle\wraith_01\wraith_01</file>
			</asset>
			<attach type="ModelFile" name="covenant\vehicle\shieldGen_01\shieldGen_shield_01" syncanims="false" disregardorient="false" />
			<point pointType="Launch" bone="bone_turret" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\wraith_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\wraith_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="PlasmaCannonAttack" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\wraith_01\attack_01</file>
				<weight>1</weight>
				<tag type="Attack" position="0.0399999991" tobone="bone_left_wing_front01" checkvisible="false" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.0399999991" name="play_cov_ghost_plasma_cannon" tobone="bone_left_wing_front01" checkvisible="true" disregardorient="false" lifespan="0.25" />
				<tag type="Attack" position="0.209999993" tobone="bone_right_wing_front01" checkvisible="false" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.209999993" name="play_cov_ghost_plasma_cannon" tobone="bone_right_wing_front01" checkvisible="true" disregardorient="false" lifespan="0.25" />
				<tag type="Attack" position="0.379999995" tobone="bone_left_wing_front01" checkvisible="false" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.379999995" name="play_cov_ghost_plasma_cannon" tobone="bone_left_wing_front01" checkvisible="true" disregardorient="false" lifespan="0.25" />
				<tag type="Attack" position="0.540000021" tobone="bone_right_wing_front01" checkvisible="false" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.540000021" name="play_cov_ghost_plasma_cannon" tobone="bone_right_wing_front01" checkvisible="true" disregardorient="false" lifespan="0.25" />
				<tag type="Attack" position="0.699999988" tobone="bone_left_wing_front01" checkvisible="false" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.699999988" name="play_cov_ghost_plasma_cannon" tobone="bone_left_wing_front01" checkvisible="true" disregardorient="false" lifespan="0.25" />
				<tag type="Attack" position="0.850000024" tobone="bone_right_wing_front01" checkvisible="false" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.850000024" name="play_cov_ghost_plasma_cannon" tobone="bone_right_wing_front01" checkvisible="true" disregardorient="false" lifespan="0.25" />
			</asset>
		</anim>
		<anim type="BrokenPlasmaMortarAttack" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\wraith_01\attack_01</file>
				<weight>1</weight>
				<tag type="Attack" position="0.100000001" tobone="bone_turret" checkvisible="false" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.100000001" name="play_cov_wraith_plasma_mortar" tobone="bone_turret" checkvisible="true" disregardorient="false" lifespan="0.25" />
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\wraith_01\death_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>