<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>campaign\unit\scarabBoss_01\destruction_scarab_01</file>
			</asset>
			<attach type="ModelRef" name="Destroyed_Leg" tobone="GrannyRootBone" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\unit\scarabBoss_01\collapse_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_ani_scarab_struggle_02" tobone="Bone Scarab" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Sound" start="0" position="0" end="1" name="play_ani_scarab_struggle" tobone="Bone Scarab" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Sound" start="0" position="0.122000001" end="1" name="play_ani_scarab_struggle_01" tobone="Bone Scarab" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Sound" start="0" position="0.268999994" end="1" name="play_ani_scarab_struggle_02" tobone="Bone Scarab" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Sound" start="0" position="0.340000004" end="1" name="play_ani_scarab_struggle_02" tobone="Bone Scarab" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Sound" start="0" position="0.416999996" end="1" name="play_ani_scarab_struggle_01" tobone="Bone Scarab" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Sound" start="0" position="0.416999996" end="1" name="play_scarab_footstep_up" tobone="Bone Scarab" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Sound" start="0" position="0.42899999" end="1" name="play_ani_scarab_struggle_02" tobone="Bone Scarab" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Sound" start="0" position="0.526000023" end="1" name="play_ani_scarab_struggle" tobone="Bone Scarab" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Sound" start="0" position="0.68599999" end="1" name="play_ani_scarab_struggle_02" tobone="Bone Scarab" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Sound" start="0" position="0.68599999" end="1" name="play_ani_scarab_struggle" tobone="Bone Scarab" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Sound" start="0" position="0.717999995" end="1" name="play_ani_scarab_struggle_01" tobone="Bone Scarab" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Sound" start="0" position="0.787999988" end="1" name="play_ani_scarab_struggle_02" tobone="Bone Scarab" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
			</asset>
			<attach type="ParticleFile" name="effects\vehicle_fx\cov\scarab\scarabBoss_damagebody_01" tobone="Bone Scarab" syncanims="false" disregardorient="false" />
			<attach type="LightFile" name="effects\vehicle_fx\cov\scarab\deathlightloop" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\vehicle_fx\cov\scarab\scarabBoss_holeFX_01" tobone="bone_fx04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\vehicle_fx\cov\scarab\scarabBoss_headFX_01" tobone="Bone Head" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\vehicle_fx\cov\scarab\scarabBoss_deadleg_01" tobone="Bone_Broken_Leg" syncanims="false" disregardorient="false" />
		</anim>
	</model>
</visual>